# baa-backend-spring

./: pom.xml
src/main/java/com/lowt/baabackend/: BAABackendApplication.java
src/main/java/com/lowt/baabackend/config/: RedisConfig.java  SecurityConfig.java  Swagger3Config.java  WebConfig.java
src/main/java/com/lowt/baabackend/constants/: AuthType.java  Constants.java
src/main/java/com/lowt/baabackend/controller/: BaaAnalyzeController.java  BaaGhController.java  BaaImgController.java  BaaPersonController.java  BaaPredictAgeController.java  BaaUsersController.java  ExcelController.java  TestController.java
src/main/java/com/lowt/baabackend/dto/: BaaExcel.java  FromBaaNetDTO.java  FromPredictAPIDTO.java  ToPredictAPIDTO.java
src/main/java/com/lowt/baabackend/entity/: BaaGh.java  BaaImg.java  BaaModel.java  BaaPerson.java  BaaPredictAge.java
src/main/java/com/lowt/baabackend/handler/: MyMetaObjectHandler.java
src/main/java/com/lowt/baabackend/mapper/: BaaGhMapper.java  BaaImgMapper.java  BaaPersonMapper.java  BaaPredictAgeMapper.java
src/main/java/com/lowt/baabackend/register/: ESBaaPersonRepository.java
src/main/java/com/lowt/baabackend/service/: BaaGhService.java  BaaImgService.java  BaaPersonService.java  BaaPredictAgeService.java
src/main/java/com/lowt/baabackend/service/Impl/: BaaGhServiceImpl.java  BaaImgServiceImpl.java  BaaPersonServiceImpl.java  BaaPredictAgeServiceImpl.java
src/main/java/com/lowt/baabackend/service/impl/: BaaGhServiceImpl.java  BaaImgServiceImpl.java  BaaPersonServiceImpl.java  BaaPredictAgeServiceImpl.java
src/main/java/com/lowt/baabackend/utils/: BaaExcel.java  FromBaaNetDTO.java  FromPredictAPIDTO.java  ToPredictAPIDTO.java
src/main/java/com/lowt/baabackend/utils/excel/: ExcelBaaPersonInfo.java
src/main/resources/: application.properties  jdbc.conf
src/main/resources/mapper/xml/: BaaGhMapper.xml  BaaImgMapper.xml  BaaPersonMapper.xml  BaaPredictAgeMapper.xml
src/test/java/com/lowt/baabackend/: BAABackendApplicationTests.java  Generator.java
