server.port=9999
## 数据库
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://1.15.53.152:3306/baa-backend?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=Llt619tlL.mysql
# 数据相关
spring.datasource.dynamic.primary=db_backend
spring.datasource.dynamic.datasource.dbbackend.jdbc-url=jdbc:mysql://1.15.53.152:3306/baa-backend?useUnicode=true&characterEncoding=UTF-8
spring.datasource.dynamic.datasource.dbbackend.username=root
spring.datasource.dynamic.datasource.dbbackend.password=Llt619tlL.mysql
spring.datasource.dynamic.datasource.dbbackend.driver-class-name=com.mysql.cj.jdbc.Driver
# 算法相关
spring.datasource.dynamic.datasource.dbbackendnet.jdbc-url=jdbc:mysql://1.15.53.152:3306/baa?useUnicode=true&characterEncoding=UTF-8
spring.datasource.dynamic.datasource.dbbackendnet.username=root
spring.datasource.dynamic.datasource.dbbackendnet.password=Llt619tlL.mysql
spring.datasource.dynamic.datasource.dbbackendnet.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
logging.level.com.lowt.baabackend.mapper.*=debug
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
## 缓存
spring.cache.type=REDIS
# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=1.15.53.152
spring.redis.password=
spring.redis.port=6379
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
## 算法引擎配置
baa.net.api.host=localhost
baa.net.api.port=8000
## 邮件
spring.mail.default-encoding=UTF-8
# 主机地址
# pop.qq.com 995
# smtp.qq.com 465 or 587
spring.mail.host=smtp.qq.com
spring.mail.username=544851589@qq.com
spring.mail.password=iwfawgebyitlbdcg
## 头像上传路径
# 实际
#img.upload-server-ip=1.15.53.152
#img.upload-server-port=9999
# 测试
img.upload-server-ip=localhost
img.upload-server-port=9999
#img.upload-path=/runable_java/baabackend/uploadImg/
img.upload-path=Q:/UploadTestPath/
# Tomcat 上传文件配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=1000MB
# es相关配置
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=1.15.53.152:9200
spring.data.elasticsearch.client.reactive.endpoints=1.15.53.152:9200